<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gudetama </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gudetama">
        <div class="head">
            <div class="eye eye__left"></div>
            <div class="eye eye__right"></div>
            <div class="mouth"></div>
        </div>
        <div class="body">
            <div class="left-arm">
                <div class="left-arm__merge-1"></div>
                <div class="left-arm__merge-2"></div>
                <div class="left-arm__border-1"></div>
                <div class="left-arm__border-2"></div>
            </div>
            <div class="right-arm">
                <div class="right-arm__merge-1"></div>
                <div class="right-arm__merge-2"></div>
                <div class="right-arm__top"></div>
            </div>
            <div class="shell">
                <div class="shell-piece">
                    <div class="shell-piece__1"></div>
                    <div class="shell-overlay__1"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__2"></div>
                    <div class="shell-overlay__2"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__3"></div>
                    <div class="shell-overlay__3"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__4"></div>
                    <div class="shell-overlay__4"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__5"></div>
                    <div class="shell-overlay__5"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__6"></div>
                    <div class="shell-overlay__6"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__7"></div>
                    <div class="shell-overlay__7"></div>
                </div>
                <div class="shell-piece">
                    <div class="shell-piece__8"></div>
                    <div class="shell-overlay__8"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>